{
  "//": "telepiteni a bower install parancsal lehet",
  "name": "bower.json",
  "description": "",
  "main": "bower.json",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "bootstrap-datepicker": "^1.6.4"
  }
}
